example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/models/book_spec.rb[1:1]  | passed  | 0.0058 seconds  |
./spec/models/book_spec.rb[1:2]  | passed  | 0.0044 seconds  |
./spec/models/book_spec.rb[1:3]  | passed  | 0.00524 seconds |
./spec/models/book_spec.rb[1:4]  | passed  | 0.01421 seconds |
./spec/models/book_spec.rb[1:5]  | passed  | 0.00638 seconds |
./spec/models/book_spec.rb[1:6]  | passed  | 0.78192 seconds |
./spec/models/book_spec.rb[1:7]  | passed  | 0.0101 seconds  |
./spec/models/book_spec.rb[1:8]  | passed  | 0.00281 seconds |
./spec/models/book_spec.rb[1:9]  | pending | 0 seconds       |
./spec/models/book_spec.rb[1:10] | pending | 0 seconds       |
./spec/models/book_spec.rb[1:11] | pending | 0 seconds       |
./spec/models/book_spec.rb[1:12] | pending | 0 seconds       |
./spec/models/book_spec.rb[1:13] | pending | 0.00002 seconds |
./spec/models/book_spec.rb[1:14] | pending | 0.00001 seconds |
