example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1]         | passed | 0.01482 seconds |
./spec/models/book_spec.rb[1:2]         | passed | 0.0066 seconds  |
./spec/models/book_spec.rb[1:3]         | passed | 0.00696 seconds |
./spec/models/book_spec.rb[1:4]         | passed | 0.0119 seconds  |
./spec/models/book_spec.rb[1:5]         | passed | 0.01876 seconds |
./spec/models/book_spec.rb[1:6]         | passed | 0.0156 seconds  |
./spec/models/book_spec.rb[1:7]         | passed | 0.0646 seconds  |
./spec/models/book_spec.rb[1:8]         | passed | 0.00358 seconds |
./spec/models/book_spec.rb[1:9]         | passed | 0.00776 seconds |
./spec/models/book_spec.rb[1:10]        | passed | 0.07985 seconds |
./spec/models/book_spec.rb[1:11]        | passed | 0.01278 seconds |
./spec/models/book_spec.rb[1:12:1]      | passed | 0.01706 seconds |
./spec/models/book_spec.rb[1:12:2]      | passed | 0.00324 seconds |
./spec/models/conversation_spec.rb[1:1] | passed | 0.00962 seconds |
./spec/models/conversation_spec.rb[1:2] | passed | 0.01452 seconds |
./spec/models/conversation_spec.rb[1:3] | passed | 0.00642 seconds |
./spec/models/conversation_spec.rb[1:4] | passed | 0.02907 seconds |
./spec/models/conversation_spec.rb[1:5] | passed | 0.01339 seconds |
./spec/models/conversation_spec.rb[1:6] | passed | 0.80682 seconds |
./spec/models/genre_spec.rb[1:1]        | passed | 0.017 seconds   |
./spec/models/genre_spec.rb[1:2]        | passed | 0.00418 seconds |
./spec/models/genre_spec.rb[1:3]        | passed | 0.01052 seconds |
