example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1]    | passed | 0.00477 seconds |
./spec/models/book_spec.rb[1:2]    | passed | 0.00669 seconds |
./spec/models/book_spec.rb[1:3]    | passed | 0.00823 seconds |
./spec/models/book_spec.rb[1:4]    | passed | 0.00495 seconds |
./spec/models/book_spec.rb[1:5]    | passed | 0.00474 seconds |
./spec/models/book_spec.rb[1:6]    | passed | 0.00522 seconds |
./spec/models/book_spec.rb[1:7]    | passed | 0.77374 seconds |
./spec/models/book_spec.rb[1:8]    | passed | 0.00439 seconds |
./spec/models/book_spec.rb[1:9]    | passed | 0.00574 seconds |
./spec/models/book_spec.rb[1:10]   | passed | 0.0786 seconds  |
./spec/models/book_spec.rb[1:11]   | passed | 0.0152 seconds  |
./spec/models/book_spec.rb[1:12:1] | passed | 0.01964 seconds |
./spec/models/book_spec.rb[1:12:2] | passed | 0.00306 seconds |
