example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/models/book_spec.rb[1:1]  | passed  | 0.77372 seconds |
./spec/models/book_spec.rb[1:2]  | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:3]  | pending | 0 seconds       |
./spec/models/book_spec.rb[1:4]  | pending | 0.00002 seconds |
./spec/models/book_spec.rb[1:5]  | pending | 0 seconds       |
./spec/models/book_spec.rb[1:6]  | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:7]  | pending | 0.00002 seconds |
./spec/models/book_spec.rb[1:8]  | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:9]  | pending | 0 seconds       |
./spec/models/book_spec.rb[1:10] | pending | 0 seconds       |
./spec/models/book_spec.rb[1:11] | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:12] | pending | 0 seconds       |
./spec/models/book_spec.rb[1:13] | pending | 0.00002 seconds |
