example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1]         | passed | 0.00548 seconds |
./spec/models/book_spec.rb[1:2]         | passed | 0.02207 seconds |
./spec/models/book_spec.rb[1:3]         | passed | 0.00667 seconds |
./spec/models/book_spec.rb[1:4]         | passed | 0.00815 seconds |
./spec/models/book_spec.rb[1:5]         | passed | 0.03613 seconds |
./spec/models/book_spec.rb[1:6]         | passed | 0.00816 seconds |
./spec/models/book_spec.rb[1:7]         | passed | 0.02447 seconds |
./spec/models/book_spec.rb[1:8]         | passed | 0.00479 seconds |
./spec/models/book_spec.rb[1:9]         | passed | 0.00958 seconds |
./spec/models/book_spec.rb[1:10]        | passed | 0.07295 seconds |
./spec/models/book_spec.rb[1:11]        | passed | 0.03674 seconds |
./spec/models/book_spec.rb[1:12:1]      | passed | 0.0191 seconds  |
./spec/models/book_spec.rb[1:12:2]      | passed | 0.00582 seconds |
./spec/models/conversation_spec.rb[1:1] | passed | 0.02675 seconds |
./spec/models/conversation_spec.rb[1:2] | passed | 0.01978 seconds |
./spec/models/conversation_spec.rb[1:3] | passed | 0.01088 seconds |
./spec/models/conversation_spec.rb[1:4] | passed | 0.03542 seconds |
./spec/models/conversation_spec.rb[1:5] | passed | 0.02783 seconds |
./spec/models/conversation_spec.rb[1:6] | passed | 0.02297 seconds |
./spec/models/genre_spec.rb[1:1]        | passed | 0.00228 seconds |
./spec/models/genre_spec.rb[1:2]        | passed | 0.00206 seconds |
./spec/models/genre_spec.rb[1:3]        | passed | 0.74092 seconds |
./spec/models/message_spec.rb[1:1]      | passed | 0.03776 seconds |
./spec/models/message_spec.rb[1:2]      | passed | 0.03784 seconds |
./spec/models/message_spec.rb[1:3]      | passed | 0.00961 seconds |
./spec/models/message_spec.rb[1:4]      | passed | 0.0297 seconds  |
./spec/models/message_spec.rb[1:5]      | passed | 0.06375 seconds |
./spec/models/message_spec.rb[1:6]      | passed | 0.02616 seconds |
./spec/models/message_spec.rb[1:7:1]    | passed | 0.05095 seconds |
./spec/models/message_spec.rb[1:8:1]    | passed | 0.04144 seconds |
./spec/models/rating_spec.rb[1:1]       | passed | 0.02166 seconds |
./spec/models/rating_spec.rb[1:2]       | passed | 0.02219 seconds |
./spec/models/rating_spec.rb[1:3]       | passed | 0.0199 seconds  |
./spec/models/rating_spec.rb[1:4]       | passed | 0.02595 seconds |
./spec/models/rating_spec.rb[1:5]       | passed | 0.0313 seconds  |
./spec/models/rating_spec.rb[1:6]       | passed | 0.02985 seconds |
./spec/models/rating_spec.rb[1:7]       | passed | 0.02793 seconds |
./spec/models/rating_spec.rb[1:8]       | passed | 0.03264 seconds |
