example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/book_spec.rb[1:1]            | passed | 0.01045 seconds |
./spec/models/book_spec.rb[1:2]            | passed | 0.00626 seconds |
./spec/models/book_spec.rb[1:3]            | passed | 0.00613 seconds |
./spec/models/book_spec.rb[1:4]            | passed | 0.02357 seconds |
./spec/models/book_spec.rb[1:5]            | passed | 0.0118 seconds  |
./spec/models/book_spec.rb[1:6]            | passed | 0.00721 seconds |
./spec/models/book_spec.rb[1:7]            | passed | 0.03202 seconds |
./spec/models/book_spec.rb[1:8]            | passed | 0.00453 seconds |
./spec/models/book_spec.rb[1:9]            | passed | 0.01111 seconds |
./spec/models/book_spec.rb[1:10]           | passed | 0.06569 seconds |
./spec/models/book_spec.rb[1:11]           | passed | 0.03044 seconds |
./spec/models/book_spec.rb[1:12:1]         | passed | 0.00722 seconds |
./spec/models/book_spec.rb[1:12:2]         | passed | 0.00156 seconds |
./spec/models/conversation_spec.rb[1:1]    | passed | 0.02714 seconds |
./spec/models/conversation_spec.rb[1:2]    | passed | 0.01004 seconds |
./spec/models/conversation_spec.rb[1:3]    | passed | 0.00785 seconds |
./spec/models/conversation_spec.rb[1:4]    | passed | 0.03952 seconds |
./spec/models/conversation_spec.rb[1:5]    | passed | 0.03345 seconds |
./spec/models/conversation_spec.rb[1:6]    | passed | 0.03437 seconds |
./spec/models/genre_spec.rb[1:1]           | passed | 0.00223 seconds |
./spec/models/genre_spec.rb[1:2]           | passed | 0.0023 seconds  |
./spec/models/genre_spec.rb[1:3]           | passed | 0.00439 seconds |
./spec/models/message_spec.rb[1:1]         | passed | 0.01478 seconds |
./spec/models/message_spec.rb[1:2]         | passed | 0.80158 seconds |
./spec/models/message_spec.rb[1:3]         | passed | 0.006 seconds   |
./spec/models/message_spec.rb[1:4]         | passed | 0.02877 seconds |
./spec/models/message_spec.rb[1:5]         | passed | 0.03135 seconds |
./spec/models/message_spec.rb[1:6]         | passed | 0.04771 seconds |
./spec/models/message_spec.rb[1:7:1]       | passed | 0.03927 seconds |
./spec/models/message_spec.rb[1:8:1]       | passed | 0.02568 seconds |
./spec/models/rating_spec.rb[1:1]          | passed | 0.04719 seconds |
./spec/models/rating_spec.rb[1:2]          | passed | 0.02527 seconds |
./spec/models/rating_spec.rb[1:3]          | passed | 0.0081 seconds  |
./spec/models/rating_spec.rb[1:4]          | passed | 0.0309 seconds  |
./spec/models/rating_spec.rb[1:5]          | passed | 0.04159 seconds |
./spec/models/rating_spec.rb[1:6]          | passed | 0.01502 seconds |
./spec/models/rating_spec.rb[1:7]          | passed | 0.03106 seconds |
./spec/models/rating_spec.rb[1:8]          | passed | 0.03961 seconds |
./spec/models/reading_list_spec.rb[1:1]    | passed | 0.03603 seconds |
./spec/models/reading_list_spec.rb[1:2]    | passed | 0.03375 seconds |
./spec/models/reading_list_spec.rb[1:3]    | passed | 0.03575 seconds |
./spec/models/reading_list_spec.rb[1:4]    | passed | 0.0262 seconds  |
./spec/models/reading_list_spec.rb[1:5]    | passed | 0.01016 seconds |
./spec/models/reading_list_spec.rb[1:6]    | passed | 0.00723 seconds |
./spec/models/reading_list_spec.rb[1:7]    | passed | 0.01524 seconds |
./spec/models/reading_list_spec.rb[1:8]    | passed | 0.01446 seconds |
./spec/models/reading_list_spec.rb[1:9]    | passed | 0.02892 seconds |
./spec/models/reading_list_spec.rb[1:10]   | passed | 0.06361 seconds |
./spec/models/reading_list_spec.rb[1:11:1] | passed | 0.02996 seconds |
./spec/models/reading_list_spec.rb[1:12:1] | passed | 0.0258 seconds  |
./spec/models/reading_list_spec.rb[1:12:2] | passed | 0.02011 seconds |
./spec/models/reading_list_spec.rb[1:12:3] | passed | 0.03974 seconds |
