example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/book_spec.rb[1:1]            | passed | 0.00671 seconds |
./spec/models/book_spec.rb[1:2]            | passed | 0.00864 seconds |
./spec/models/book_spec.rb[1:3]            | passed | 0.00621 seconds |
./spec/models/book_spec.rb[1:4]            | passed | 0.00657 seconds |
./spec/models/book_spec.rb[1:5]            | passed | 0.00622 seconds |
./spec/models/book_spec.rb[1:6]            | passed | 0.0067 seconds  |
./spec/models/book_spec.rb[1:7]            | passed | 0.01142 seconds |
./spec/models/book_spec.rb[1:8]            | passed | 0.00409 seconds |
./spec/models/book_spec.rb[1:9]            | passed | 0.01387 seconds |
./spec/models/book_spec.rb[1:10]           | passed | 0.05982 seconds |
./spec/models/book_spec.rb[1:11]           | passed | 0.03436 seconds |
./spec/models/book_spec.rb[1:12:1]         | passed | 0.0157 seconds  |
./spec/models/book_spec.rb[1:12:2]         | passed | 0.00423 seconds |
./spec/models/conversation_spec.rb[1:1]    | passed | 0.0229 seconds  |
./spec/models/conversation_spec.rb[1:2]    | passed | 0.01199 seconds |
./spec/models/conversation_spec.rb[1:3]    | passed | 0.01277 seconds |
./spec/models/conversation_spec.rb[1:4]    | passed | 0.04258 seconds |
./spec/models/conversation_spec.rb[1:5]    | passed | 0.02479 seconds |
./spec/models/conversation_spec.rb[1:6]    | passed | 0.02778 seconds |
./spec/models/genre_spec.rb[1:1]           | passed | 0.00584 seconds |
./spec/models/genre_spec.rb[1:2]           | passed | 0.00835 seconds |
./spec/models/genre_spec.rb[1:3]           | passed | 0.00863 seconds |
./spec/models/message_spec.rb[1:1]         | passed | 0.03035 seconds |
./spec/models/message_spec.rb[1:2]         | passed | 0.02562 seconds |
./spec/models/message_spec.rb[1:3]         | passed | 0.00761 seconds |
./spec/models/message_spec.rb[1:4]         | passed | 0.05312 seconds |
./spec/models/message_spec.rb[1:5]         | passed | 0.02958 seconds |
./spec/models/message_spec.rb[1:6]         | passed | 0.03237 seconds |
./spec/models/message_spec.rb[1:7:1]       | passed | 0.04184 seconds |
./spec/models/message_spec.rb[1:8:1]       | passed | 0.03094 seconds |
./spec/models/rating_spec.rb[1:1]          | passed | 0.02552 seconds |
./spec/models/rating_spec.rb[1:2]          | passed | 0.79739 seconds |
./spec/models/rating_spec.rb[1:3]          | passed | 0.0144 seconds  |
./spec/models/rating_spec.rb[1:4]          | passed | 0.02445 seconds |
./spec/models/rating_spec.rb[1:5]          | passed | 0.0186 seconds  |
./spec/models/rating_spec.rb[1:6]          | passed | 0.02565 seconds |
./spec/models/rating_spec.rb[1:7]          | passed | 0.02884 seconds |
./spec/models/rating_spec.rb[1:8]          | passed | 0.01487 seconds |
./spec/models/reading_list_spec.rb[1:1]    | passed | 0.03318 seconds |
./spec/models/reading_list_spec.rb[1:2]    | passed | 0.03065 seconds |
./spec/models/reading_list_spec.rb[1:3]    | passed | 0.04701 seconds |
./spec/models/reading_list_spec.rb[1:4]    | passed | 0.022 seconds   |
./spec/models/reading_list_spec.rb[1:5]    | passed | 0.00974 seconds |
./spec/models/reading_list_spec.rb[1:6]    | passed | 0.01537 seconds |
./spec/models/reading_list_spec.rb[1:7]    | passed | 0.01753 seconds |
./spec/models/reading_list_spec.rb[1:8]    | passed | 0.02957 seconds |
./spec/models/reading_list_spec.rb[1:9]    | passed | 0.02491 seconds |
./spec/models/reading_list_spec.rb[1:10]   | passed | 0.03037 seconds |
./spec/models/reading_list_spec.rb[1:11:1] | passed | 0.03174 seconds |
./spec/models/reading_list_spec.rb[1:12:1] | passed | 0.03404 seconds |
./spec/models/reading_list_spec.rb[1:12:2] | passed | 0.02056 seconds |
./spec/models/reading_list_spec.rb[1:12:3] | passed | 0.02797 seconds |
./spec/models/relationship_spec.rb[1:1]    | passed | 0.02139 seconds |
./spec/models/relationship_spec.rb[1:2]    | passed | 0.01065 seconds |
./spec/models/relationship_spec.rb[1:3]    | passed | 0.01854 seconds |
./spec/models/relationship_spec.rb[1:4]    | passed | 0.03211 seconds |
./spec/models/relationship_spec.rb[1:5]    | passed | 0.04267 seconds |
./spec/models/relationship_spec.rb[1:6]    | passed | 0.03846 seconds |
./spec/models/review_spec.rb[1:1]          | passed | 0.01422 seconds |
./spec/models/review_spec.rb[1:2]          | passed | 0.00813 seconds |
./spec/models/review_spec.rb[1:3]          | passed | 0.01034 seconds |
./spec/models/review_spec.rb[1:4]          | passed | 0.02862 seconds |
./spec/models/review_spec.rb[1:5]          | passed | 0.03506 seconds |
./spec/models/review_spec.rb[1:6]          | passed | 0.04167 seconds |
./spec/models/review_spec.rb[1:7:1]        | passed | 0.03464 seconds |
./spec/models/review_spec.rb[1:8:1]        | passed | 0.01669 seconds |
