example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1]         | passed | 0.00474 seconds |
./spec/models/book_spec.rb[1:2]         | passed | 0.01246 seconds |
./spec/models/book_spec.rb[1:3]         | passed | 0.00535 seconds |
./spec/models/book_spec.rb[1:4]         | passed | 0.00418 seconds |
./spec/models/book_spec.rb[1:5]         | passed | 0.00418 seconds |
./spec/models/book_spec.rb[1:6]         | passed | 0.00486 seconds |
./spec/models/book_spec.rb[1:7]         | passed | 0.75632 seconds |
./spec/models/book_spec.rb[1:8]         | passed | 0.00323 seconds |
./spec/models/book_spec.rb[1:9]         | passed | 0.00742 seconds |
./spec/models/book_spec.rb[1:10]        | passed | 0.07653 seconds |
./spec/models/book_spec.rb[1:11]        | passed | 0.04284 seconds |
./spec/models/book_spec.rb[1:12:1]      | passed | 0.00897 seconds |
./spec/models/book_spec.rb[1:12:2]      | passed | 0.00231 seconds |
./spec/models/conversation_spec.rb[1:1] | passed | 0.01712 seconds |
./spec/models/conversation_spec.rb[1:2] | passed | 0.01091 seconds |
./spec/models/conversation_spec.rb[1:3] | passed | 0.0083 seconds  |
./spec/models/conversation_spec.rb[1:4] | passed | 0.03791 seconds |
./spec/models/conversation_spec.rb[1:5] | passed | 0.03566 seconds |
./spec/models/conversation_spec.rb[1:6] | passed | 0.0343 seconds  |
./spec/models/genre_spec.rb[1:1]        | passed | 0.00309 seconds |
./spec/models/genre_spec.rb[1:2]        | passed | 0.00494 seconds |
./spec/models/genre_spec.rb[1:3]        | passed | 0.00802 seconds |
./spec/models/message_spec.rb[1:1]      | passed | 0.04579 seconds |
./spec/models/message_spec.rb[1:2]      | passed | 0.01983 seconds |
./spec/models/message_spec.rb[1:3]      | passed | 0.01525 seconds |
./spec/models/message_spec.rb[1:4]      | passed | 0.02787 seconds |
./spec/models/message_spec.rb[1:5]      | passed | 0.05849 seconds |
./spec/models/message_spec.rb[1:6]      | passed | 0.01915 seconds |
./spec/models/message_spec.rb[1:7:1]    | passed | 0.03764 seconds |
./spec/models/message_spec.rb[1:8:1]    | passed | 0.04456 seconds |
