example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/book_spec.rb[1:1]            | passed  | 0.00552 seconds |
./spec/models/book_spec.rb[1:2]            | passed  | 0.01558 seconds |
./spec/models/book_spec.rb[1:3]            | passed  | 0.01336 seconds |
./spec/models/book_spec.rb[1:4]            | passed  | 0.00613 seconds |
./spec/models/book_spec.rb[1:5]            | passed  | 0.01242 seconds |
./spec/models/book_spec.rb[1:6]            | passed  | 0.00921 seconds |
./spec/models/book_spec.rb[1:7]            | passed  | 0.03286 seconds |
./spec/models/book_spec.rb[1:8]            | passed  | 0.00418 seconds |
./spec/models/book_spec.rb[1:9]            | passed  | 0.00784 seconds |
./spec/models/book_spec.rb[1:10]           | passed  | 0.04649 seconds |
./spec/models/book_spec.rb[1:11]           | passed  | 0.0444 seconds  |
./spec/models/book_spec.rb[1:12:1]         | passed  | 0.00777 seconds |
./spec/models/book_spec.rb[1:12:2]         | passed  | 0.00219 seconds |
./spec/models/conversation_spec.rb[1:1]    | passed  | 0.03014 seconds |
./spec/models/conversation_spec.rb[1:2]    | passed  | 0.00912 seconds |
./spec/models/conversation_spec.rb[1:3]    | passed  | 0.01346 seconds |
./spec/models/conversation_spec.rb[1:4]    | passed  | 0.01394 seconds |
./spec/models/conversation_spec.rb[1:5]    | passed  | 0.0383 seconds  |
./spec/models/conversation_spec.rb[1:6]    | passed  | 0.02476 seconds |
./spec/models/genre_spec.rb[1:1]           | passed  | 0.00401 seconds |
./spec/models/genre_spec.rb[1:2]           | passed  | 0.00968 seconds |
./spec/models/genre_spec.rb[1:3]           | passed  | 0.01666 seconds |
./spec/models/message_spec.rb[1:1]         | passed  | 0.05621 seconds |
./spec/models/message_spec.rb[1:2]         | passed  | 0.02578 seconds |
./spec/models/message_spec.rb[1:3]         | passed  | 0.00778 seconds |
./spec/models/message_spec.rb[1:4]         | passed  | 0.01935 seconds |
./spec/models/message_spec.rb[1:5]         | passed  | 0.03007 seconds |
./spec/models/message_spec.rb[1:6]         | passed  | 0.03085 seconds |
./spec/models/message_spec.rb[1:7:1]       | passed  | 0.04423 seconds |
./spec/models/message_spec.rb[1:8:1]       | passed  | 0.03646 seconds |
./spec/models/rating_spec.rb[1:1]          | passed  | 0.02309 seconds |
./spec/models/rating_spec.rb[1:2]          | passed  | 0.02822 seconds |
./spec/models/rating_spec.rb[1:3]          | passed  | 0.76514 seconds |
./spec/models/rating_spec.rb[1:4]          | passed  | 0.02585 seconds |
./spec/models/rating_spec.rb[1:5]          | passed  | 0.02599 seconds |
./spec/models/rating_spec.rb[1:6]          | passed  | 0.01775 seconds |
./spec/models/rating_spec.rb[1:7]          | passed  | 0.0304 seconds  |
./spec/models/rating_spec.rb[1:8]          | passed  | 0.02928 seconds |
./spec/models/reading_list_spec.rb[1:1]    | passed  | 0.03189 seconds |
./spec/models/reading_list_spec.rb[1:2]    | passed  | 0.01564 seconds |
./spec/models/reading_list_spec.rb[1:3]    | passed  | 0.02384 seconds |
./spec/models/reading_list_spec.rb[1:4]    | passed  | 0.03736 seconds |
./spec/models/reading_list_spec.rb[1:5]    | passed  | 0.01564 seconds |
./spec/models/reading_list_spec.rb[1:6]    | passed  | 0.01235 seconds |
./spec/models/reading_list_spec.rb[1:7]    | passed  | 0.01321 seconds |
./spec/models/reading_list_spec.rb[1:8]    | passed  | 0.04193 seconds |
./spec/models/reading_list_spec.rb[1:9]    | passed  | 0.0223 seconds  |
./spec/models/reading_list_spec.rb[1:10]   | passed  | 0.02476 seconds |
./spec/models/reading_list_spec.rb[1:11:1] | passed  | 0.03796 seconds |
./spec/models/reading_list_spec.rb[1:12:1] | passed  | 0.02046 seconds |
./spec/models/reading_list_spec.rb[1:12:2] | passed  | 0.0336 seconds  |
./spec/models/reading_list_spec.rb[1:12:3] | passed  | 0.03318 seconds |
./spec/models/relationship_spec.rb[1:1]    | passed  | 0.02654 seconds |
./spec/models/relationship_spec.rb[1:2]    | passed  | 0.02643 seconds |
./spec/models/relationship_spec.rb[1:3]    | passed  | 0.0095 seconds  |
./spec/models/relationship_spec.rb[1:4]    | passed  | 0.03081 seconds |
./spec/models/relationship_spec.rb[1:5]    | passed  | 0.01998 seconds |
./spec/models/relationship_spec.rb[1:6]    | passed  | 0.0346 seconds  |
./spec/models/review_spec.rb[1:1]          | passed  | 0.02635 seconds |
./spec/models/review_spec.rb[1:2]          | passed  | 0.01099 seconds |
./spec/models/review_spec.rb[1:3]          | passed  | 0.02036 seconds |
./spec/models/review_spec.rb[1:4]          | passed  | 0.02322 seconds |
./spec/models/review_spec.rb[1:5]          | passed  | 0.03497 seconds |
./spec/models/review_spec.rb[1:6]          | passed  | 0.02275 seconds |
./spec/models/review_spec.rb[1:7:1]        | passed  | 0.03426 seconds |
./spec/models/review_spec.rb[1:8:1]        | passed  | 0.02464 seconds |
./spec/models/user_spec.rb[1:1]            | passed  | 0.0132 seconds  |
./spec/models/user_spec.rb[1:2]            | passed  | 0.01462 seconds |
./spec/models/user_spec.rb[1:3]            | passed  | 0.01033 seconds |
./spec/models/user_spec.rb[1:4]            | passed  | 0.01824 seconds |
./spec/models/user_spec.rb[1:5]            | passed  | 0.0233 seconds  |
./spec/models/user_spec.rb[1:6]            | passed  | 0.01734 seconds |
./spec/models/user_spec.rb[1:7]            | passed  | 0.02789 seconds |
./spec/models/user_spec.rb[1:8:1]          | failed  | 0.06336 seconds |
./spec/models/user_spec.rb[1:9:1]          | pending | 0 seconds       |
./spec/models/user_spec.rb[1:10:1]         | pending | 0 seconds       |
./spec/models/user_spec.rb[1:10:2]         | pending | 0 seconds       |
./spec/models/user_spec.rb[1:11:1]         | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:12:1]         | pending | 0 seconds       |
./spec/models/user_spec.rb[1:12:2]         | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:12:3]         | pending | 0 seconds       |
