example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/book_spec.rb[1:1]            | passed | 0.01694 seconds |
./spec/models/book_spec.rb[1:2]            | passed | 0.01045 seconds |
./spec/models/book_spec.rb[1:3]            | passed | 0.00594 seconds |
./spec/models/book_spec.rb[1:4]            | passed | 0.01608 seconds |
./spec/models/book_spec.rb[1:5]            | passed | 0.00683 seconds |
./spec/models/book_spec.rb[1:6]            | passed | 0.0109 seconds  |
./spec/models/book_spec.rb[1:7]            | passed | 0.02058 seconds |
./spec/models/book_spec.rb[1:8]            | passed | 0.0041 seconds  |
./spec/models/book_spec.rb[1:9]            | passed | 0.02121 seconds |
./spec/models/book_spec.rb[1:10]           | passed | 0.06515 seconds |
./spec/models/book_spec.rb[1:11]           | passed | 0.03807 seconds |
./spec/models/book_spec.rb[1:12:1]         | passed | 0.02095 seconds |
./spec/models/book_spec.rb[1:12:2]         | passed | 0.00828 seconds |
./spec/models/conversation_spec.rb[1:1]    | passed | 0.02351 seconds |
./spec/models/conversation_spec.rb[1:2]    | passed | 0.01796 seconds |
./spec/models/conversation_spec.rb[1:3]    | passed | 0.01258 seconds |
./spec/models/conversation_spec.rb[1:4]    | passed | 0.02845 seconds |
./spec/models/conversation_spec.rb[1:5]    | passed | 0.0199 seconds  |
./spec/models/conversation_spec.rb[1:6]    | passed | 0.02619 seconds |
./spec/models/genre_spec.rb[1:1]           | passed | 0.00296 seconds |
./spec/models/genre_spec.rb[1:2]           | passed | 0.00436 seconds |
./spec/models/genre_spec.rb[1:3]           | passed | 0.01004 seconds |
./spec/models/message_spec.rb[1:1]         | passed | 0.04443 seconds |
./spec/models/message_spec.rb[1:2]         | passed | 0.0179 seconds  |
./spec/models/message_spec.rb[1:3]         | passed | 0.02914 seconds |
./spec/models/message_spec.rb[1:4]         | passed | 0.02436 seconds |
./spec/models/message_spec.rb[1:5]         | passed | 0.02693 seconds |
./spec/models/message_spec.rb[1:6]         | passed | 0.04424 seconds |
./spec/models/message_spec.rb[1:7:1]       | passed | 0.03288 seconds |
./spec/models/message_spec.rb[1:8:1]       | passed | 0.03236 seconds |
./spec/models/rating_spec.rb[1:1]          | passed | 0.01424 seconds |
./spec/models/rating_spec.rb[1:2]          | passed | 0.00647 seconds |
./spec/models/rating_spec.rb[1:3]          | passed | 0.01729 seconds |
./spec/models/rating_spec.rb[1:4]          | passed | 0.02861 seconds |
./spec/models/rating_spec.rb[1:5]          | passed | 0.02057 seconds |
./spec/models/rating_spec.rb[1:6]          | passed | 0.81656 seconds |
./spec/models/rating_spec.rb[1:7]          | passed | 0.02529 seconds |
./spec/models/rating_spec.rb[1:8]          | passed | 0.01257 seconds |
./spec/models/reading_list_spec.rb[1:1]    | passed | 0.02852 seconds |
./spec/models/reading_list_spec.rb[1:2]    | passed | 0.03374 seconds |
./spec/models/reading_list_spec.rb[1:3]    | passed | 0.03218 seconds |
./spec/models/reading_list_spec.rb[1:4]    | passed | 0.02034 seconds |
./spec/models/reading_list_spec.rb[1:5]    | passed | 0.02096 seconds |
./spec/models/reading_list_spec.rb[1:6]    | passed | 0.01294 seconds |
./spec/models/reading_list_spec.rb[1:7]    | passed | 0.02616 seconds |
./spec/models/reading_list_spec.rb[1:8]    | passed | 0.01962 seconds |
./spec/models/reading_list_spec.rb[1:9]    | passed | 0.04444 seconds |
./spec/models/reading_list_spec.rb[1:10]   | passed | 0.0147 seconds  |
./spec/models/reading_list_spec.rb[1:11:1] | passed | 0.03047 seconds |
./spec/models/reading_list_spec.rb[1:12:1] | passed | 0.02032 seconds |
./spec/models/reading_list_spec.rb[1:12:2] | passed | 0.02367 seconds |
./spec/models/reading_list_spec.rb[1:12:3] | passed | 0.03769 seconds |
./spec/models/relationship_spec.rb[1:1]    | passed | 0.03986 seconds |
./spec/models/relationship_spec.rb[1:2]    | passed | 0.01771 seconds |
./spec/models/relationship_spec.rb[1:3]    | passed | 0.01314 seconds |
./spec/models/relationship_spec.rb[1:4]    | passed | 0.04309 seconds |
./spec/models/relationship_spec.rb[1:5]    | passed | 0.03899 seconds |
./spec/models/relationship_spec.rb[1:6]    | passed | 0.01538 seconds |
