example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/models/book_spec.rb[1:1]  | passed  | 0.00413 seconds |
./spec/models/book_spec.rb[1:2]  | passed  | 0.00499 seconds |
./spec/models/book_spec.rb[1:3]  | passed  | 0.00711 seconds |
./spec/models/book_spec.rb[1:4]  | passed  | 0.00441 seconds |
./spec/models/book_spec.rb[1:5]  | passed  | 0.01348 seconds |
./spec/models/book_spec.rb[1:6]  | passed  | 0.78736 seconds |
./spec/models/book_spec.rb[1:7]  | passed  | 0.01015 seconds |
./spec/models/book_spec.rb[1:8]  | pending | 0 seconds       |
./spec/models/book_spec.rb[1:9]  | pending | 0 seconds       |
./spec/models/book_spec.rb[1:10] | pending | 0 seconds       |
./spec/models/book_spec.rb[1:11] | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:12] | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:13] | pending | 0 seconds       |
