example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/book_spec.rb[1:1]            | passed | 0.0056 seconds  |
./spec/models/book_spec.rb[1:2]            | passed | 0.01779 seconds |
./spec/models/book_spec.rb[1:3]            | passed | 0.01328 seconds |
./spec/models/book_spec.rb[1:4]            | passed | 0.00763 seconds |
./spec/models/book_spec.rb[1:5]            | passed | 0.01275 seconds |
./spec/models/book_spec.rb[1:6]            | passed | 0.01926 seconds |
./spec/models/book_spec.rb[1:7]            | passed | 0.01208 seconds |
./spec/models/book_spec.rb[1:8]            | passed | 0.00407 seconds |
./spec/models/book_spec.rb[1:9]            | passed | 0.02406 seconds |
./spec/models/book_spec.rb[1:10]           | passed | 0.0743 seconds  |
./spec/models/book_spec.rb[1:11]           | passed | 0.0507 seconds  |
./spec/models/book_spec.rb[1:12:1]         | passed | 0.01898 seconds |
./spec/models/book_spec.rb[1:12:2]         | passed | 0.00476 seconds |
./spec/models/conversation_spec.rb[1:1]    | passed | 0.02734 seconds |
./spec/models/conversation_spec.rb[1:2]    | passed | 0.05553 seconds |
./spec/models/conversation_spec.rb[1:3]    | passed | 0.03018 seconds |
./spec/models/conversation_spec.rb[1:4]    | passed | 0.0268 seconds  |
./spec/models/conversation_spec.rb[1:5]    | passed | 0.03905 seconds |
./spec/models/conversation_spec.rb[1:6]    | passed | 0.01782 seconds |
./spec/models/genre_spec.rb[1:1]           | passed | 0.01016 seconds |
./spec/models/genre_spec.rb[1:2]           | passed | 0.01687 seconds |
./spec/models/genre_spec.rb[1:3]           | passed | 0.02429 seconds |
./spec/models/message_spec.rb[1:1]         | passed | 0.04844 seconds |
./spec/models/message_spec.rb[1:2]         | passed | 0.03046 seconds |
./spec/models/message_spec.rb[1:3]         | passed | 0.00787 seconds |
./spec/models/message_spec.rb[1:4]         | passed | 0.0259 seconds  |
./spec/models/message_spec.rb[1:5]         | passed | 0.0455 seconds  |
./spec/models/message_spec.rb[1:6]         | passed | 0.05155 seconds |
./spec/models/message_spec.rb[1:7:1]       | passed | 0.03792 seconds |
./spec/models/message_spec.rb[1:8:1]       | passed | 0.03882 seconds |
./spec/models/rating_spec.rb[1:1]          | passed | 0.01696 seconds |
./spec/models/rating_spec.rb[1:2]          | passed | 0.02021 seconds |
./spec/models/rating_spec.rb[1:3]          | passed | 0.03259 seconds |
./spec/models/rating_spec.rb[1:4]          | passed | 0.03846 seconds |
./spec/models/rating_spec.rb[1:5]          | passed | 0.01942 seconds |
./spec/models/rating_spec.rb[1:6]          | passed | 0.03995 seconds |
./spec/models/rating_spec.rb[1:7]          | passed | 0.03368 seconds |
./spec/models/rating_spec.rb[1:8]          | passed | 0.02395 seconds |
./spec/models/reading_list_spec.rb[1:1]    | passed | 0.02364 seconds |
./spec/models/reading_list_spec.rb[1:2]    | passed | 0.02659 seconds |
./spec/models/reading_list_spec.rb[1:3]    | passed | 0.03426 seconds |
./spec/models/reading_list_spec.rb[1:4]    | passed | 0.0372 seconds  |
./spec/models/reading_list_spec.rb[1:5]    | passed | 0.00971 seconds |
./spec/models/reading_list_spec.rb[1:6]    | passed | 0.01133 seconds |
./spec/models/reading_list_spec.rb[1:7]    | passed | 0.02489 seconds |
./spec/models/reading_list_spec.rb[1:8]    | passed | 0.01341 seconds |
./spec/models/reading_list_spec.rb[1:9]    | passed | 0.0344 seconds  |
./spec/models/reading_list_spec.rb[1:10]   | passed | 0.02411 seconds |
./spec/models/reading_list_spec.rb[1:11:1] | passed | 0.03005 seconds |
./spec/models/reading_list_spec.rb[1:12:1] | passed | 0.01515 seconds |
./spec/models/reading_list_spec.rb[1:12:2] | passed | 0.0366 seconds  |
./spec/models/reading_list_spec.rb[1:12:3] | passed | 0.03851 seconds |
./spec/models/relationship_spec.rb[1:1]    | passed | 0.03335 seconds |
./spec/models/relationship_spec.rb[1:2]    | passed | 0.01643 seconds |
./spec/models/relationship_spec.rb[1:3]    | passed | 0.00853 seconds |
./spec/models/relationship_spec.rb[1:4]    | passed | 0.03592 seconds |
./spec/models/relationship_spec.rb[1:5]    | passed | 0.03455 seconds |
./spec/models/relationship_spec.rb[1:6]    | passed | 0.04442 seconds |
./spec/models/review_spec.rb[1:1]          | passed | 0.04863 seconds |
./spec/models/review_spec.rb[1:2]          | passed | 0.01243 seconds |
./spec/models/review_spec.rb[1:3]          | passed | 0.89955 seconds |
./spec/models/review_spec.rb[1:4]          | passed | 0.03002 seconds |
./spec/models/review_spec.rb[1:5]          | passed | 0.03686 seconds |
./spec/models/review_spec.rb[1:6]          | passed | 0.02717 seconds |
./spec/models/review_spec.rb[1:7:1]        | passed | 0.02735 seconds |
./spec/models/review_spec.rb[1:8:1]        | passed | 0.02791 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00688 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.01049 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.00714 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.00571 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.00796 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.01848 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.0312 seconds  |
./spec/models/user_spec.rb[1:8:1]          | passed | 0.07732 seconds |
./spec/models/user_spec.rb[1:8:2]          | passed | 0.01701 seconds |
./spec/models/user_spec.rb[1:9:1]          | passed | 0.03914 seconds |
./spec/models/user_spec.rb[1:10:1]         | passed | 0.04263 seconds |
./spec/models/user_spec.rb[1:10:2]         | passed | 0.02427 seconds |
./spec/models/user_spec.rb[1:11:1]         | passed | 0.04697 seconds |
./spec/models/user_spec.rb[1:12:1]         | passed | 0.01498 seconds |
./spec/models/user_spec.rb[1:12:2]         | passed | 0.02315 seconds |
./spec/models/user_spec.rb[1:12:3]         | passed | 0.1112 seconds  |
