example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/book_spec.rb[1:1]            | passed | 0.00465 seconds |
./spec/models/book_spec.rb[1:2]            | passed | 0.0084 seconds  |
./spec/models/book_spec.rb[1:3]            | passed | 0.00532 seconds |
./spec/models/book_spec.rb[1:4]            | passed | 0.00579 seconds |
./spec/models/book_spec.rb[1:5]            | passed | 0.00565 seconds |
./spec/models/book_spec.rb[1:6]            | passed | 0.00847 seconds |
./spec/models/book_spec.rb[1:7]            | passed | 0.01484 seconds |
./spec/models/book_spec.rb[1:8]            | passed | 0.003 seconds   |
./spec/models/book_spec.rb[1:9]            | passed | 0.00645 seconds |
./spec/models/book_spec.rb[1:10]           | passed | 0.06227 seconds |
./spec/models/book_spec.rb[1:11]           | passed | 0.00956 seconds |
./spec/models/book_spec.rb[1:12:1]         | passed | 0.01234 seconds |
./spec/models/book_spec.rb[1:12:2]         | passed | 0.0031 seconds  |
./spec/models/conversation_spec.rb[1:1]    | passed | 0.01403 seconds |
./spec/models/conversation_spec.rb[1:2]    | passed | 0.00672 seconds |
./spec/models/conversation_spec.rb[1:3]    | passed | 0.00736 seconds |
./spec/models/conversation_spec.rb[1:4]    | passed | 0.02236 seconds |
./spec/models/conversation_spec.rb[1:5]    | passed | 0.03424 seconds |
./spec/models/conversation_spec.rb[1:6]    | passed | 0.01398 seconds |
./spec/models/genre_spec.rb[1:1]           | passed | 0.0034 seconds  |
./spec/models/genre_spec.rb[1:2]           | passed | 0.00738 seconds |
./spec/models/genre_spec.rb[1:3]           | passed | 0.005 seconds   |
./spec/models/message_spec.rb[1:1]         | passed | 0.02877 seconds |
./spec/models/message_spec.rb[1:2]         | passed | 0.04192 seconds |
./spec/models/message_spec.rb[1:3]         | passed | 0.00884 seconds |
./spec/models/message_spec.rb[1:4]         | passed | 0.01666 seconds |
./spec/models/message_spec.rb[1:5]         | passed | 0.02386 seconds |
./spec/models/message_spec.rb[1:6]         | passed | 0.02792 seconds |
./spec/models/message_spec.rb[1:7:1]       | passed | 0.02086 seconds |
./spec/models/message_spec.rb[1:8:1]       | passed | 0.02934 seconds |
./spec/models/rating_spec.rb[1:1]          | passed | 0.01561 seconds |
./spec/models/rating_spec.rb[1:2]          | passed | 0.01079 seconds |
./spec/models/rating_spec.rb[1:3]          | passed | 0.01089 seconds |
./spec/models/rating_spec.rb[1:4]          | passed | 0.02562 seconds |
./spec/models/rating_spec.rb[1:5]          | passed | 0.01227 seconds |
./spec/models/rating_spec.rb[1:6]          | passed | 0.01232 seconds |
./spec/models/rating_spec.rb[1:7]          | passed | 0.01615 seconds |
./spec/models/rating_spec.rb[1:8]          | passed | 0.01571 seconds |
./spec/models/reading_list_spec.rb[1:1]    | passed | 0.01437 seconds |
./spec/models/reading_list_spec.rb[1:2]    | passed | 0.0221 seconds  |
./spec/models/reading_list_spec.rb[1:3]    | passed | 0.01712 seconds |
./spec/models/reading_list_spec.rb[1:4]    | passed | 0.02078 seconds |
./spec/models/reading_list_spec.rb[1:5]    | passed | 0.01239 seconds |
./spec/models/reading_list_spec.rb[1:6]    | passed | 0.01012 seconds |
./spec/models/reading_list_spec.rb[1:7]    | passed | 0.01208 seconds |
./spec/models/reading_list_spec.rb[1:8]    | passed | 0.0171 seconds  |
./spec/models/reading_list_spec.rb[1:9]    | passed | 0.017 seconds   |
./spec/models/reading_list_spec.rb[1:10]   | passed | 0.0216 seconds  |
./spec/models/reading_list_spec.rb[1:11:1] | passed | 0.013 seconds   |
./spec/models/reading_list_spec.rb[1:12:1] | passed | 0.02163 seconds |
./spec/models/reading_list_spec.rb[1:12:2] | passed | 0.01933 seconds |
./spec/models/reading_list_spec.rb[1:12:3] | passed | 0.0182 seconds  |
./spec/models/relationship_spec.rb[1:1]    | passed | 0.01592 seconds |
./spec/models/relationship_spec.rb[1:2]    | passed | 0.01116 seconds |
./spec/models/relationship_spec.rb[1:3]    | passed | 0.0131 seconds  |
./spec/models/relationship_spec.rb[1:4]    | passed | 0.02227 seconds |
./spec/models/relationship_spec.rb[1:5]    | passed | 0.01906 seconds |
./spec/models/relationship_spec.rb[1:6]    | passed | 0.01803 seconds |
./spec/models/review_spec.rb[1:1]          | passed | 0.01031 seconds |
./spec/models/review_spec.rb[1:2]          | passed | 0.00887 seconds |
./spec/models/review_spec.rb[1:3]          | passed | 0.00658 seconds |
./spec/models/review_spec.rb[1:4]          | passed | 0.01321 seconds |
./spec/models/review_spec.rb[1:5]          | passed | 0.83235 seconds |
./spec/models/review_spec.rb[1:6]          | passed | 0.02146 seconds |
./spec/models/review_spec.rb[1:7:1]        | passed | 0.01437 seconds |
./spec/models/review_spec.rb[1:8:1]        | passed | 0.01545 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00885 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00877 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.0079 seconds  |
./spec/models/user_spec.rb[1:5]            | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:6]            | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.01174 seconds |
./spec/models/user_spec.rb[1:8:1]          | passed | 0.01764 seconds |
./spec/models/user_spec.rb[1:8:2]          | passed | 0.0114 seconds  |
./spec/models/user_spec.rb[1:9:1]          | passed | 0.04297 seconds |
./spec/models/user_spec.rb[1:10:1]         | passed | 0.01925 seconds |
./spec/models/user_spec.rb[1:10:2]         | passed | 0.01407 seconds |
./spec/models/user_spec.rb[1:11:1]         | passed | 0.0367 seconds  |
./spec/models/user_spec.rb[1:12:1]         | passed | 0.01248 seconds |
./spec/models/user_spec.rb[1:12:2]         | passed | 0.00952 seconds |
./spec/models/user_spec.rb[1:12:3]         | passed | 0.05725 seconds |
