example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/book_spec.rb[1:1]            | passed | 0.00832 seconds |
./spec/models/book_spec.rb[1:2]            | passed | 0.00447 seconds |
./spec/models/book_spec.rb[1:3]            | passed | 0.00634 seconds |
./spec/models/book_spec.rb[1:4]            | passed | 0.00934 seconds |
./spec/models/book_spec.rb[1:5]            | passed | 0.00519 seconds |
./spec/models/book_spec.rb[1:6]            | passed | 0.00434 seconds |
./spec/models/book_spec.rb[1:7]            | passed | 0.02706 seconds |
./spec/models/book_spec.rb[1:8]            | passed | 0.00277 seconds |
./spec/models/book_spec.rb[1:9]            | passed | 0.01503 seconds |
./spec/models/book_spec.rb[1:10]           | passed | 0.07407 seconds |
./spec/models/book_spec.rb[1:11]           | passed | 0.02068 seconds |
./spec/models/book_spec.rb[1:12:1]         | passed | 0.01598 seconds |
./spec/models/book_spec.rb[1:12:2]         | passed | 0.00493 seconds |
./spec/models/conversation_spec.rb[1:1]    | passed | 0.773 seconds   |
./spec/models/conversation_spec.rb[1:2]    | passed | 0.0104 seconds  |
./spec/models/conversation_spec.rb[1:3]    | passed | 0.00671 seconds |
./spec/models/conversation_spec.rb[1:4]    | passed | 0.03848 seconds |
./spec/models/conversation_spec.rb[1:5]    | passed | 0.0133 seconds  |
./spec/models/conversation_spec.rb[1:6]    | passed | 0.0107 seconds  |
./spec/models/genre_spec.rb[1:1]           | passed | 0.00639 seconds |
./spec/models/genre_spec.rb[1:2]           | passed | 0.01162 seconds |
./spec/models/genre_spec.rb[1:3]           | passed | 0.01022 seconds |
./spec/models/message_spec.rb[1:1]         | passed | 0.06922 seconds |
./spec/models/message_spec.rb[1:2]         | passed | 0.03186 seconds |
./spec/models/message_spec.rb[1:3]         | passed | 0.00921 seconds |
./spec/models/message_spec.rb[1:4]         | passed | 0.0152 seconds  |
./spec/models/message_spec.rb[1:5]         | passed | 0.04378 seconds |
./spec/models/message_spec.rb[1:6]         | passed | 0.03552 seconds |
./spec/models/message_spec.rb[1:7:1]       | passed | 0.03509 seconds |
./spec/models/message_spec.rb[1:8:1]       | passed | 0.03124 seconds |
./spec/models/rating_spec.rb[1:1]          | passed | 0.04532 seconds |
./spec/models/rating_spec.rb[1:2]          | passed | 0.00886 seconds |
./spec/models/rating_spec.rb[1:3]          | passed | 0.02491 seconds |
./spec/models/rating_spec.rb[1:4]          | passed | 0.02593 seconds |
./spec/models/rating_spec.rb[1:5]          | passed | 0.02023 seconds |
./spec/models/rating_spec.rb[1:6]          | passed | 0.03316 seconds |
./spec/models/rating_spec.rb[1:7]          | passed | 0.01765 seconds |
./spec/models/rating_spec.rb[1:8]          | passed | 0.04298 seconds |
./spec/models/reading_list_spec.rb[1:1]    | passed | 0.02307 seconds |
./spec/models/reading_list_spec.rb[1:2]    | passed | 0.02468 seconds |
./spec/models/reading_list_spec.rb[1:3]    | passed | 0.03169 seconds |
./spec/models/reading_list_spec.rb[1:4]    | passed | 0.02293 seconds |
./spec/models/reading_list_spec.rb[1:5]    | passed | 0.04854 seconds |
./spec/models/reading_list_spec.rb[1:6]    | passed | 0.01077 seconds |
./spec/models/reading_list_spec.rb[1:7]    | passed | 0.03478 seconds |
./spec/models/reading_list_spec.rb[1:8]    | passed | 0.02924 seconds |
./spec/models/reading_list_spec.rb[1:9]    | passed | 0.01471 seconds |
./spec/models/reading_list_spec.rb[1:10]   | passed | 0.02794 seconds |
./spec/models/reading_list_spec.rb[1:11:1] | passed | 0.02747 seconds |
./spec/models/reading_list_spec.rb[1:12:1] | passed | 0.0326 seconds  |
./spec/models/reading_list_spec.rb[1:12:2] | passed | 0.01733 seconds |
./spec/models/reading_list_spec.rb[1:12:3] | passed | 0.03465 seconds |
./spec/models/relationship_spec.rb[1:1]    | passed | 0.02622 seconds |
./spec/models/relationship_spec.rb[1:2]    | passed | 0.00939 seconds |
./spec/models/relationship_spec.rb[1:3]    | passed | 0.01683 seconds |
./spec/models/relationship_spec.rb[1:4]    | passed | 0.03132 seconds |
./spec/models/relationship_spec.rb[1:5]    | passed | 0.04144 seconds |
./spec/models/relationship_spec.rb[1:6]    | passed | 0.03711 seconds |
