example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/book_spec.rb[1:1]            | passed  | 0.00521 seconds |
./spec/models/book_spec.rb[1:2]            | passed  | 0.00547 seconds |
./spec/models/book_spec.rb[1:3]            | passed  | 0.00493 seconds |
./spec/models/book_spec.rb[1:4]            | passed  | 0.00546 seconds |
./spec/models/book_spec.rb[1:5]            | passed  | 0.00457 seconds |
./spec/models/book_spec.rb[1:6]            | passed  | 0.00538 seconds |
./spec/models/book_spec.rb[1:7]            | passed  | 0.00865 seconds |
./spec/models/book_spec.rb[1:8]            | passed  | 0.00402 seconds |
./spec/models/book_spec.rb[1:9]            | passed  | 0.00605 seconds |
./spec/models/book_spec.rb[1:10]           | passed  | 0.0365 seconds  |
./spec/models/book_spec.rb[1:11]           | passed  | 0.00869 seconds |
./spec/models/book_spec.rb[1:12:1]         | passed  | 0.0084 seconds  |
./spec/models/book_spec.rb[1:12:2]         | passed  | 0.00176 seconds |
./spec/models/conversation_spec.rb[1:1]    | passed  | 0.01672 seconds |
./spec/models/conversation_spec.rb[1:2]    | passed  | 0.0065 seconds  |
./spec/models/conversation_spec.rb[1:3]    | passed  | 0.00659 seconds |
./spec/models/conversation_spec.rb[1:4]    | passed  | 0.02383 seconds |
./spec/models/conversation_spec.rb[1:5]    | passed  | 0.01253 seconds |
./spec/models/conversation_spec.rb[1:6]    | passed  | 0.01193 seconds |
./spec/models/genre_spec.rb[1:1]           | passed  | 0.00383 seconds |
./spec/models/genre_spec.rb[1:2]           | passed  | 0.00518 seconds |
./spec/models/genre_spec.rb[1:3]           | passed  | 0.00828 seconds |
./spec/models/message_spec.rb[1:1]         | passed  | 0.01812 seconds |
./spec/models/message_spec.rb[1:2]         | passed  | 0.01724 seconds |
./spec/models/message_spec.rb[1:3]         | passed  | 0.00763 seconds |
./spec/models/message_spec.rb[1:4]         | passed  | 0.01271 seconds |
./spec/models/message_spec.rb[1:5]         | passed  | 0.01742 seconds |
./spec/models/message_spec.rb[1:6]         | passed  | 0.02742 seconds |
./spec/models/message_spec.rb[1:7:1]       | passed  | 0.02286 seconds |
./spec/models/message_spec.rb[1:8:1]       | passed  | 0.01955 seconds |
./spec/models/rating_spec.rb[1:1]          | passed  | 0.011 seconds   |
./spec/models/rating_spec.rb[1:2]          | passed  | 0.00661 seconds |
./spec/models/rating_spec.rb[1:3]          | passed  | 0.00716 seconds |
./spec/models/rating_spec.rb[1:4]          | passed  | 0.01146 seconds |
./spec/models/rating_spec.rb[1:5]          | passed  | 0.01186 seconds |
./spec/models/rating_spec.rb[1:6]          | passed  | 0.01109 seconds |
./spec/models/rating_spec.rb[1:7]          | passed  | 0.01252 seconds |
./spec/models/rating_spec.rb[1:8]          | passed  | 0.01209 seconds |
./spec/models/reading_list_spec.rb[1:1]    | passed  | 0.01763 seconds |
./spec/models/reading_list_spec.rb[1:2]    | passed  | 0.01455 seconds |
./spec/models/reading_list_spec.rb[1:3]    | passed  | 0.0222 seconds  |
./spec/models/reading_list_spec.rb[1:4]    | passed  | 0.01299 seconds |
./spec/models/reading_list_spec.rb[1:5]    | passed  | 0.00911 seconds |
./spec/models/reading_list_spec.rb[1:6]    | passed  | 0.00803 seconds |
./spec/models/reading_list_spec.rb[1:7]    | passed  | 0.03262 seconds |
./spec/models/reading_list_spec.rb[1:8]    | passed  | 0.01488 seconds |
./spec/models/reading_list_spec.rb[1:9]    | passed  | 0.01825 seconds |
./spec/models/reading_list_spec.rb[1:10]   | passed  | 0.01575 seconds |
./spec/models/reading_list_spec.rb[1:11:1] | passed  | 0.01357 seconds |
./spec/models/reading_list_spec.rb[1:12:1] | passed  | 0.01326 seconds |
./spec/models/reading_list_spec.rb[1:12:2] | passed  | 0.01442 seconds |
./spec/models/reading_list_spec.rb[1:12:3] | passed  | 0.01323 seconds |
./spec/models/relationship_spec.rb[1:1]    | passed  | 0.00951 seconds |
./spec/models/relationship_spec.rb[1:2]    | passed  | 0.00674 seconds |
./spec/models/relationship_spec.rb[1:3]    | passed  | 0.00643 seconds |
./spec/models/relationship_spec.rb[1:4]    | passed  | 0.01458 seconds |
./spec/models/relationship_spec.rb[1:5]    | passed  | 0.01129 seconds |
./spec/models/relationship_spec.rb[1:6]    | passed  | 0.01156 seconds |
./spec/models/review_spec.rb[1:1]          | passed  | 0.0127 seconds  |
./spec/models/review_spec.rb[1:2]          | passed  | 0.0064 seconds  |
./spec/models/review_spec.rb[1:3]          | passed  | 0.00673 seconds |
./spec/models/review_spec.rb[1:4]          | passed  | 0.04095 seconds |
./spec/models/review_spec.rb[1:5]          | passed  | 0.01312 seconds |
./spec/models/review_spec.rb[1:6]          | passed  | 0.01273 seconds |
./spec/models/review_spec.rb[1:7:1]        | passed  | 0.01531 seconds |
./spec/models/review_spec.rb[1:8:1]        | passed  | 0.01211 seconds |
./spec/models/user_spec.rb[1:1]            | passed  | 0.00486 seconds |
./spec/models/user_spec.rb[1:2]            | passed  | 0.00685 seconds |
./spec/models/user_spec.rb[1:3]            | passed  | 0.00665 seconds |
./spec/models/user_spec.rb[1:4]            | passed  | 0.00524 seconds |
./spec/models/user_spec.rb[1:5]            | passed  | 0.92611 seconds |
./spec/models/user_spec.rb[1:6]            | passed  | 0.00698 seconds |
./spec/models/user_spec.rb[1:7]            | passed  | 0.02507 seconds |
./spec/models/user_spec.rb[1:8:1]          | passed  | 0.06105 seconds |
./spec/models/user_spec.rb[1:9:1]          | pending | 0 seconds       |
./spec/models/user_spec.rb[1:10:1]         | pending | 0 seconds       |
./spec/models/user_spec.rb[1:10:2]         | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:11:1]         | pending | 0 seconds       |
./spec/models/user_spec.rb[1:12:1]         | pending | 0 seconds       |
./spec/models/user_spec.rb[1:12:2]         | pending | 0 seconds       |
./spec/models/user_spec.rb[1:12:3]         | pending | 0.00001 seconds |
