example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/book_spec.rb[1:1]            | passed | 0.00547 seconds |
./spec/models/book_spec.rb[1:2]            | passed | 0.0049 seconds  |
./spec/models/book_spec.rb[1:3]            | passed | 0.00536 seconds |
./spec/models/book_spec.rb[1:4]            | passed | 0.00477 seconds |
./spec/models/book_spec.rb[1:5]            | passed | 0.00497 seconds |
./spec/models/book_spec.rb[1:6]            | passed | 0.00619 seconds |
./spec/models/book_spec.rb[1:7]            | passed | 0.00791 seconds |
./spec/models/book_spec.rb[1:8]            | passed | 0.00226 seconds |
./spec/models/book_spec.rb[1:9]            | passed | 0.006 seconds   |
./spec/models/book_spec.rb[1:10]           | passed | 0.02889 seconds |
./spec/models/book_spec.rb[1:11]           | passed | 0.00862 seconds |
./spec/models/book_spec.rb[1:12:1]         | passed | 0.00874 seconds |
./spec/models/book_spec.rb[1:12:2]         | passed | 0.00293 seconds |
./spec/models/conversation_spec.rb[1:1]    | passed | 0.01071 seconds |
./spec/models/conversation_spec.rb[1:2]    | passed | 0.0066 seconds  |
./spec/models/conversation_spec.rb[1:3]    | passed | 0.81969 seconds |
./spec/models/conversation_spec.rb[1:4]    | passed | 0.01504 seconds |
./spec/models/conversation_spec.rb[1:5]    | passed | 0.01135 seconds |
./spec/models/conversation_spec.rb[1:6]    | passed | 0.01269 seconds |
./spec/models/genre_spec.rb[1:1]           | passed | 0.00226 seconds |
./spec/models/genre_spec.rb[1:2]           | passed | 0.00275 seconds |
./spec/models/genre_spec.rb[1:3]           | passed | 0.00419 seconds |
./spec/models/message_spec.rb[1:1]         | passed | 0.02058 seconds |
./spec/models/message_spec.rb[1:2]         | passed | 0.02019 seconds |
./spec/models/message_spec.rb[1:3]         | passed | 0.00867 seconds |
./spec/models/message_spec.rb[1:4]         | passed | 0.01419 seconds |
./spec/models/message_spec.rb[1:5]         | passed | 0.0315 seconds  |
./spec/models/message_spec.rb[1:6]         | passed | 0.01732 seconds |
./spec/models/message_spec.rb[1:7:1]       | passed | 0.01976 seconds |
./spec/models/message_spec.rb[1:8:1]       | passed | 0.02123 seconds |
./spec/models/rating_spec.rb[1:1]          | passed | 0.01248 seconds |
./spec/models/rating_spec.rb[1:2]          | passed | 0.00758 seconds |
./spec/models/rating_spec.rb[1:3]          | passed | 0.00584 seconds |
./spec/models/rating_spec.rb[1:4]          | passed | 0.01407 seconds |
./spec/models/rating_spec.rb[1:5]          | passed | 0.01307 seconds |
./spec/models/rating_spec.rb[1:6]          | passed | 0.0461 seconds  |
./spec/models/rating_spec.rb[1:7]          | passed | 0.01699 seconds |
./spec/models/rating_spec.rb[1:8]          | passed | 0.01578 seconds |
./spec/models/reading_list_spec.rb[1:1]    | passed | 0.01377 seconds |
./spec/models/reading_list_spec.rb[1:2]    | passed | 0.01025 seconds |
./spec/models/reading_list_spec.rb[1:3]    | passed | 0.01602 seconds |
./spec/models/reading_list_spec.rb[1:4]    | passed | 0.02466 seconds |
./spec/models/reading_list_spec.rb[1:5]    | passed | 0.00721 seconds |
./spec/models/reading_list_spec.rb[1:6]    | passed | 0.00796 seconds |
./spec/models/reading_list_spec.rb[1:7]    | passed | 0.01123 seconds |
./spec/models/reading_list_spec.rb[1:8]    | passed | 0.01064 seconds |
./spec/models/reading_list_spec.rb[1:9]    | passed | 0.01299 seconds |
./spec/models/reading_list_spec.rb[1:10]   | passed | 0.01381 seconds |
./spec/models/reading_list_spec.rb[1:11:1] | passed | 0.86244 seconds |
./spec/models/reading_list_spec.rb[1:12:1] | passed | 0.01108 seconds |
./spec/models/reading_list_spec.rb[1:12:2] | passed | 0.01205 seconds |
./spec/models/reading_list_spec.rb[1:12:3] | passed | 0.01346 seconds |
./spec/models/relationship_spec.rb[1:1]    | passed | 0.01017 seconds |
./spec/models/relationship_spec.rb[1:2]    | passed | 0.00669 seconds |
./spec/models/relationship_spec.rb[1:3]    | passed | 0.00609 seconds |
./spec/models/relationship_spec.rb[1:4]    | passed | 0.01627 seconds |
./spec/models/relationship_spec.rb[1:5]    | passed | 0.01266 seconds |
./spec/models/relationship_spec.rb[1:6]    | passed | 0.02893 seconds |
./spec/models/review_spec.rb[1:1]          | passed | 0.01331 seconds |
./spec/models/review_spec.rb[1:2]          | passed | 0.01138 seconds |
./spec/models/review_spec.rb[1:3]          | passed | 0.00611 seconds |
./spec/models/review_spec.rb[1:4]          | passed | 0.01203 seconds |
./spec/models/review_spec.rb[1:5]          | passed | 0.01351 seconds |
./spec/models/review_spec.rb[1:6]          | passed | 0.02409 seconds |
./spec/models/review_spec.rb[1:7:1]        | passed | 0.01272 seconds |
./spec/models/review_spec.rb[1:8:1]        | passed | 0.01307 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00619 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.00404 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.00735 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.00528 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.00964 seconds |
./spec/models/user_spec.rb[1:8:1]          | passed | 0.01829 seconds |
./spec/models/user_spec.rb[1:8:2]          | passed | 0.01089 seconds |
./spec/models/user_spec.rb[1:9:1]          | passed | 0.01921 seconds |
./spec/models/user_spec.rb[1:10:1]         | passed | 0.03205 seconds |
./spec/models/user_spec.rb[1:10:2]         | passed | 0.01002 seconds |
./spec/models/user_spec.rb[1:11:1]         | passed | 0.03969 seconds |
./spec/models/user_spec.rb[1:12:1]         | passed | 0.01179 seconds |
./spec/models/user_spec.rb[1:12:2]         | passed | 0.00693 seconds |
./spec/models/user_spec.rb[1:12:3]         | passed | 0.05102 seconds |
