example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1]         | passed | 0.01268 seconds |
./spec/models/book_spec.rb[1:2]         | passed | 0.01458 seconds |
./spec/models/book_spec.rb[1:3]         | passed | 0.00509 seconds |
./spec/models/book_spec.rb[1:4]         | passed | 0.00501 seconds |
./spec/models/book_spec.rb[1:5]         | passed | 0.0147 seconds  |
./spec/models/book_spec.rb[1:6]         | passed | 0.00836 seconds |
./spec/models/book_spec.rb[1:7]         | passed | 0.01899 seconds |
./spec/models/book_spec.rb[1:8]         | passed | 0.01008 seconds |
./spec/models/book_spec.rb[1:9]         | passed | 0.01158 seconds |
./spec/models/book_spec.rb[1:10]        | passed | 0.81776 seconds |
./spec/models/book_spec.rb[1:11]        | passed | 0.0109 seconds  |
./spec/models/book_spec.rb[1:12:1]      | passed | 0.01999 seconds |
./spec/models/book_spec.rb[1:12:2]      | passed | 0.00324 seconds |
./spec/models/conversation_spec.rb[1:1] | passed | 0.03171 seconds |
./spec/models/conversation_spec.rb[1:2] | passed | 0.00906 seconds |
./spec/models/conversation_spec.rb[1:3] | passed | 0.03914 seconds |
./spec/models/conversation_spec.rb[1:4] | passed | 0.03297 seconds |
./spec/models/conversation_spec.rb[1:5] | passed | 0.02577 seconds |
